{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "composite": true,
    "outDir": "./node_modules/.tsbuild/node",
    "tsBuildInfoFile": "./node_modules/.tsbuild/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
